<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12cb4baec9794e9b9c7d2404a838537d" Name="Diagram1">
        <EntityTypeShape EntityType="gc1Model.ANEXOS" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.DEPENDENCIA" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.RADICACIONES" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.TIPO_ACCESO" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.TIPO_DOCUMENTOS" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.USUARIO_EXTERNO" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gc1Model.USUARIOS" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="gc1Model.FK_RADICACIONES_ANEXOS" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_RADICACIONES_DEPENDENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_USUARIOS_DEPENDENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_RADICACIONES_TIPO_DOCUMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_RADICACIONES_USUARIO_EXTERNO" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_RADICACIONES_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="gc1Model.FK_USUARIOS_TIPO_ACCESO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>